
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/01_fastq/K562_2_chr22.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.7.7
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data/01_fastq/K562_2_chr22.fq
Processing reads on 4 cores in single-end mode ...
Finished in 9.25 s (9 us/read; 6.48 M reads/minute).

=== Summary ===

Total reads processed:               1,000,000
Reads with adapters:                   305,707 (30.6%)
Reads written (passing filters):     1,000,000 (100.0%)

Total basepairs processed:   110,844,946 bp
Quality-trimmed:                  89,466 bp (0.1%)
Total written (filtered):    110,448,469 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 305707 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 59.6%
  C: 16.1%
  G: 0.6%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	304982	250000.0	0	304982
2	278	62500.0	0	278
3	338	15625.0	0	338
4	89	3906.2	0	89
5	17	976.6	0	17
6	3	244.1	0	3


RUN STATISTICS FOR INPUT FILE: data/01_fastq/K562_2_chr22.fq
=============================================
1000000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1000000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 127 (0.01%)
