
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/01_fastq/K562_1_chr22.fq
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 1.18
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.7.7
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data/01_fastq/K562_1_chr22.fq
Processing reads on 4 cores in single-end mode ...
Finished in 8.96 s (9 us/read; 6.69 M reads/minute).

=== Summary ===

Total reads processed:               1,000,000
Reads with adapters:                   157,131 (15.7%)
Reads written (passing filters):     1,000,000 (100.0%)

Total basepairs processed:   112,405,200 bp
Quality-trimmed:                  21,156 bp (0.0%)
Total written (filtered):    112,174,518 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 157131 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 37.2%
  C: 0.2%
  G: 18.0%
  T: 44.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	123918	250000.0	0	123918
2	18220	62500.0	0	18220
3	11012	15625.0	0	11012
4	3895	3906.2	0	3895
5	11	976.6	0	11
6	63	244.1	0	63
9	3	3.8	0	0 3
10	8	1.0	1	0 8
12	1	0.1	1	0 1


RUN STATISTICS FOR INPUT FILE: data/01_fastq/K562_1_chr22.fq
=============================================
1000000 sequences processed in total

